<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>eLib for JSE</name>
  <groupId>net.eiroca</groupId>
  <artifactId>eLibJSE</artifactId>
  <version>0.0.10</version>
  <packaging>pom</packaging>
  <organization>
    <name>net.eiroca</name>
    <url>www.eiroca.net</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <servlet.version>3.1.0</servlet.version>
    <eJDBCDrivers.version>0.0.10</eJDBCDrivers.version>
    <commons-cli.version>1.5.0</commons-cli.version>
    <commons-codecs.version>1.15</commons-codecs.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-text.version>1.9</commons-text.version>
    <googleauth.version>1.5.0</googleauth.version>
    <gson.version>2.9.0</gson.version>
    <guava.version>31.1-jre</guava.version>
    <httpclient.version>4.5.13</httpclient.version>
    <ipaddress.version>5.3.4</ipaddress.version>
    <jcifs-ng.version>2.1.7</jcifs-ng.version>
    <jedis.version>4.2.3</jedis.version>
    <json.version>20220320</json.version>
    <languagetool.version>5.8</languagetool.version>
    <poi.version>5.2.2</poi.version>
    <re2j.version>1.7</re2j.version>
    <slf4j.version>1.7.36</slf4j.version>
    <soa-model-core.version>1.6.4</soa-model-core.version>
    <spark.version>2.9.4</spark.version>
    <trilead-ssh2.version>1.0.0-build222</trilead-ssh2.version>
  </properties>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <!-- Set a JDK compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <!-- Make the jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <!-- DO NOT include log4j.properties file in your Jar -->
          <excludes>
            <exclude>**/log4j.properties</exclude>
            <exclude>**/simplelogger.properties</exclude>
            <exclude>**/placeholder</exclude>
          </excludes>
          <archive>
            <manifestEntries>
              <Build-Jdk>${jdk.version}</Build-Jdk>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Specification-Title>${project.name} Library</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Copy project dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- exclude junit, we need runtime dependency only -->
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/libs/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>eLibCore</module>
    <module>eLibSys</module>
    <module>eLibDB</module>
    <module>eLibHTTP</module>
    <module>eLibServer</module>
    <module>eLibUI</module>
    <module>eLibDiagnostic</module>
    <module>eLibExt</module>
    <module>eLibSysAdm</module>
    <module>eExtLib</module>
  </modules>
</project>
