<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibJSE</artifactId>
      <version>0.0.10</version>
   </parent>
   <name>eLibDiagnostic</name>
   <artifactId>eLibDiagnostic</artifactId>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibSys</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibDB</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibHTTP</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibExt</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.languagetool</groupId>
               <artifactId>language-en</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.languagetool</groupId>
               <artifactId>language-it</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>${httpclient.version}</version>
      </dependency>
      <dependency>
         <groupId>com.warrenstrange</groupId>
         <artifactId>googleauth</artifactId>
         <version>${googleauth.version}</version>
      </dependency>
      <dependency>
         <groupId>redis.clients</groupId>
         <artifactId>jedis</artifactId>
         <version>${jedis.version}</version>
      </dependency>
      <dependency>
         <groupId>com.trilead</groupId>
         <artifactId>trilead-ssh2</artifactId>
         <version>${trilead-ssh2.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-text</artifactId>
         <version>${commons-text.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>${json.version}</version>
      </dependency>
      <dependency>
         <groupId>com.predic8</groupId>
         <artifactId>soa-model-core</artifactId>
         <version>${soa-model-core.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
</project>