<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.eiroca</groupId>
		<artifactId>eLibJSE</artifactId>
		<version>0.0.10</version>
	</parent>
	<name>eLibServer</name>
	<artifactId>eLibServer</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>eLibSys</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>
</project>