<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibJSE</artifactId>
      <version>0.0.8</version>
   </parent>
   <name>eLibSys</name>
   <artifactId>eLibSys</artifactId>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibCore</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.re2j</groupId>
         <artifactId>re2j</artifactId>
         <version>${re2j.version}</version>
      </dependency>
   </dependencies>
</project>