<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibJSE</artifactId>
      <version>0.0.7</version>
   </parent>
   <name>eExtLib</name>
   <artifactId>eExtLib</artifactId>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>eu.agno3.jcifs</groupId>
         <artifactId>jcifs-ng</artifactId>
         <version>2.1.2</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibSys</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>${json.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${servlet.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>