<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibJSE</artifactId>
      <version>0.0.8</version>
   </parent>
   <name>eLibExt</name>
   <artifactId>eLibExt</artifactId>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibSys</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eExtLib</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibHTTP</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>${httpclient.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
      </dependency>
      <dependency>
         <groupId>org.languagetool</groupId>
         <artifactId>language-it</artifactId>
         <version>${languagetool.version}</version>
         <exclusions>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.languagetool</groupId>
         <artifactId>language-en</artifactId>
         <version>${languagetool.version}</version>
         <exclusions>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>${json.version}</version>
      </dependency>
   </dependencies>
</project>