<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.eiroca</groupId>
		<artifactId>eLibJSE</artifactId>
		<version>0.0.10</version>
	</parent>
	<name>eLibHTTP</name>
	<artifactId>eLibHTTP</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>eLibSys</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>eExtLib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.warrenstrange</groupId>
			<artifactId>googleauth</artifactId>
			<version>${googleauth.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.agno3.jcifs</groupId>
			<artifactId>jcifs-ng</artifactId>
			<version>${jcifs-ng.version}</version>
		</dependency>
	</dependencies>
</project>